#
#Wed Jun 18 22:07:54 GET 2025
DEPENDENCY_ROUTINGMODE=ORTHOGONAL
ENUM_REPRES_MODE=IMAGE
SIGNAL_SHOWSTEREOTYPES=ICON
PORT_SHOWSTEREOTYPES=NONE
CLASS_OP_GROUPVISIBLE=true
BPMNBEHAVIOR_SHOWSTEREOTYPES=ICON
ASSOC_SHOWCARD=false
stylename=TogafUseCase
INTERFACE_INNERVIEWMODE=NONE
COMPONENT_INNERVIEWMODE=NONE
NODE_REPMODE=IMAGE
CLASS_SHOWVISIBILITY=false
CLASS_INNER_SHOWSTEREOTYPES=ICON
COMPONENT_INTERNALSVIEWMODE=DIAGRAM
DATATYPE_REPRES_MODE=IMAGE
INFOFLOWLINK_ITEMS_SHOWGROUP=true
ACTION_REPMODE=IMAGE
INSTANCE_REPRES_MODE=STRUCTURED
NODE_SHOWPORTS=false
BPMNBEHAVIOR_REPMODE=IMAGE
DATATYPE_SHOWSTEREOTYPES=ICON
BPMNPROCESS_REPMODE=IMAGE
PACKAGE_REPMODE=IMAGE
CONNECTOR_SHOWNAVIGABILITY=false
COMPONENT_SHOWSTEREOTYPES=ICON
ASSOC_SHOWROLES=false
NODE_INTERNALSVIEWMODE=DIAGRAM
PORT_REPMODE=STRUCTURED
CLASS_INNERVIEWMODE=NONE
INTERFACE_REPRES_MODE=IMAGE
ASSOC_SHOWVISIBILITY=false
CLASS_ATT_SHOWVISIBILITY=false
ASSOC_SHOWNAVIGABILITY=false
ACTOR_REPMODE=IMAGE
INTERFACE_INTERNALSVIEWMODE=DIAGRAM
SIGNAL_REPMODE=IMAGE
COMPONENT_SHOWPORTS=false
INTERFACE_SHOWPORTS=false
basestyle=default
NODE_ATT_GROUPVISIBLE=true
theme=true
NODE_OP_GROUPVISIBLE=true
ACTION_SHOWSTEREOTYPES=ICON
BPMNPROCESS_SHOWSTEREOTYPES=ICON
NODE_INNERVIEWMODE=NONE
INSTANCE_INTERNALSVIEWMODE=DIAGRAM
COMPONENT_REPRES_MODE=IMAGE
CLASS_INTERNALSVIEWMODE=DIAGRAM
DEPENDENCY_SHOWTAGS=true
NODE_ATT_SHOWVISIBILITY=false
INTERFACE_SHOWVISIBILITY=false
CLASS_SHOWPORTS=false
ASSOC_SHOWLABEL=false
PACKAGE_SHOWSTEREOTYPES=ICON
DEPENDENCY_SHOWSTEREOTYPES=TEXTICON
PORT_SHOWLABEL=true
CLASS_ATT_GROUPVISIBLE=true
ENUM_SHOWSTEREOTYPES=ICON
CLASS_OP_SHOWVISIBILITY=false
CLASS_REPRES_MODE=IMAGE
